{
  "name": "visit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-devups/Doctor-Visit.git"
  },
  "author": "SIMON",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simon-devups/Doctor-Visit/issues"
  },
  "homepage": "https://github.com/Simon-devups/Doctor-Visit#readme",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jalaliday": "^3.1.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
